# clods-instrumenter

./: USER_GUIDE.md  pom.xml  run2.sh
bm_generate/: constants.py  generate.py  hubble.py  parse_results.py
example/: 0_0_instrumentation.properties  0_1_instrumentation.properties  1_0_instrumentation.properties  1_1_instrumentation.properties  1_2_instrumentation.properties  1_3_instrumentation.properties  1_4_instrumentation.properties  1_5_instrumentation.properties  2_0_instrumentation.properties  2_1_instrumentation.properties
instrumentation_bug1/: r1_0.properties  r1_1.properties  r1_2.properties  r1_3.properties  r1_4.properties  r1_5.properties  r1_6.properties  r2_-1.properties  r2_2.properties  r3_-1.properties  r3_0.properties  r3_1.properties  r3_10.properties  r3_11.properties  r3_12.properties  r3_13.properties  r3_14.properties  r3_15.properties  r3_16.properties  r3_17.properties  r3_2.properties  r3_3.properties  r3_4.properties  r3_5.properties  r3_6.properties  r3_7.properties  r3_8.properties  r3_9.properties  r4_-11.properties  r4_-20.properties  r4_-200.properties  r4_-202.properties  r4_-31.properties  r4_0.properties  r4_1.properties  r4_10.properties  r4_11.properties  r4_12.properties  r4_202.properties  r4_22.properties  (+17 more)
instrumentation_bug10/: r1_-1.properties  r1_-2.properties  r1_-3.properties  r1_2.properties  r1_3.properties  r1_5.properties  r1_6.properties  symptom.properties
instrumentation_bug2/: r1_1.properties  r2_-1.properties  r2_-3.properties  r2_-4.properties  r2_0.properties  r2_00.properties  r2_1.properties  r2_2.properties  r2_4.properties  r2_5.properties.disabled  r2_7.properties  r2_99.properties  r2_logs.txt  r2_logs_prod.txt  r3_0.properties  r3_00.properties  r3_1.properties  r3_10.properties  r3_2.properties  r3_20.properties  symptom.properties
instrumentation_bug3/: r1_-6.properties  r1_30.properties  r1_60.properties  r2_-1.properties  r2_-3.properties  r2_0.properties  r2_00.properties  (+5 more)
(+449 files in other folders)
